<!DOCTYPE html>
	<html>
		<head>
			<title>home</title>
			<meta name="viewport" content="width=devive-width, initial-scale="0.50">
			<style type="text/css">
				body {
					background:lightblue;
					margin:0px;
				}
				
				h1 {
					font-size:32px;
					color:white;
					
				}
				
				div .fstp p {
					color:white;
					font-size:17px;
				}
				
				a {
					text-decoration:none;
				}
				
				div .l1 a h3 {
					color:lightblue;
					background:white;
					padding:16px;
					width:280px;
					border-radius:10px;
				}
				
				div .l2 a h3 {
				color:lightblue;
				background:white;
				padding:16px;
				width:280px;
				border-radius:10px;
				}
				
				div .l3 a h3 {
				color:lightblue;
				background:white;
				padding:16px;
				width:280px;
				border-radius:10px;
				}
				
				div .l4 a h3 {
				color:lightblue;
				background:white;
				padding:16px;
				width:280px;
				border-radius:10px;
				}
				
				div .l5 a h3 {
				color:lightblue;
				background:white;
				padding:16px;
				width:280px;
				border-radius:10px;
				}
				
				div .l6 a h3 {
				color:lightblue;
				background:white;
				padding:16px;
				width:280px;
				border-radius:10px;
				}
				
				div .l7 a h3 {
				color:lightblue;
				background:white;
				padding:16px;
				width:280px;
				border-radius:10px;
				}
				
				footer {
					position:relative;
					background:red;
					border-radius:10px;
					margin-top:100px;
					
				}
				
				.ftr {
					padding-top:10px;
				}
				
				
			</style>
				
		</head>
<body>
<br>

<center>
<div class="img1" >
	<img src="![20230801_065701](https://github.com/Farooqfx/farooqfx/assets/141581131/e2dc4ae3-7ae6-4393-9b94-5fd5941ae30f)
" height="40%" width="40%" style="border-radius:100px;"  >
</div>

<div class="head" >
	<h1>
		@farooq_fx 📈📉
	</h1>
</div>

<div class="fstp" style="color:white; margin-top:-10px;"  >
	<p>
		Professional Forex Trader <br>Professional Youtuber
	</p>
</div>


<div class="lists" >

	<div class="l1" >
		<a href="https://t.me/+oOnDUQ7Y4GBhMjc8" >
			<h3>
				Free Classes
			</h3>
		</a>
	</div>
	
	<div class="l2" >
		<a href="#" >
			<h3>
				Free Beginners Guide
			</h3>
		</a>
	</div>
	
	<div class="l3" >
		<a href="https://youtube.com/@FarooqFx-uq1cx?si=uQAB1z6vxrzvys4I" >
			<h3>
				Youtube
			</h3>
		</a>
	</div>
	
	<div class="l4" >
		<a href="https://instagram.com/farooq_fx_?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" >
			<h3>
				Instagram
			</h3>
		</a>
	</div>
	
	<div class="l5" >
		<a href="https://track.deriv.com/_m3U-c2zpPgC6tyDIijdDK2Nd7ZgqdRLk/1/" >
			<h3>
				Open a Synthetic Trading Account
			</h3>
		</a>
	</div>
	
	<div class="l6" >
		<a href="https://wa.me/message/KNVARBRO657PD1" >
			<h3>
				Text us on WhatsApp
			</h3>
		</a>
	</div>
	
	<div class="l7" >
		<a href="https://t.me/+oOnDUQ7Y4GBhMjc8" >
			<h3>
				Telegram Group
			</h3>
		</a>
	</div>
</div>

<footer>
	<div class="ftr" >
	
		<img src="/storage/emulated/0/Download/images_5.png" height="10%" width="10%" style="border-radius:90px;"  >
		<img src="/storage/emulated/0/Download/images_4.png" height="10%" width="10%" style="border-radius:90px;" >
		<img src="/storage/emulated/0/Download/images_3.png" height="10%" width="10%" style="border-radius:90px;"  >
		<img src="/storage/emulated/0/Download/images_2.png" height="10%" width="10%" style="border-radius:90px;" >
		<img src="/storage/emulated/0/Download/58485698e0bb315b0f7675a8_2.png" height="10%" width="10%" style="border-radius:90px; border:1px solid white;"  >
		<img src="/storage/emulated/0/Download/images.jpeg" height="10%" width="10%" style="border-radius:90px; border:1px solid white;"  >
	</div>
		<p style="font-size:12px; color:white;" >
			<span style="font-weight:bold" >
				Address:<br>
			</span>
				Federal - Low-Cost Gomne, Gombe State Nigeria
		</p>
		
		<p style="color:lightblue; margin-top:-10px" >
			2023 ©farooq_fx
		</p>
		

</footer>

</center>
</body>
</html>
